{
  "tasks": {
    "start": "deno run --allow-net --allow-read --allow-env --allow-write main.ts",
    "dev": "deno run --watch --allow-net --allow-read --allow-env --allow-write main.ts"
  },
  "imports": {
    "@discordeno/bot": "npm:@discordeno/bot@^21.0.0",
    "@discordeno/types": "npm:@discordeno/types@^21.0.0",
    "@supabase/supabase-js": "jsr:@supabase/supabase-js@^2.39.0",
    "@google/generative-ai": "npm:@google/generative-ai@^0.12.0",
    "@std/dotenv": "jsr:@std/dotenv@^0.224.0",
    "@std/path": "jsr:@std/path@^0.224.0",
    "@std/fs": "jsr:@std/fs@^0.224.0",
    "@std/encoding": "jsr:@std/encoding@^1.0.0"
  }
}